<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="qichenzhao.floatingactionbuttondemo.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:fabSize="normal"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@android:drawable/btn_star"
        android:visibility="visible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="100dp"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_action_phone"
        android:visibility="invisible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionFb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="160dp"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_action_fb"
        android:visibility="invisible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="220dp"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_action_twitter"
        android:visibility="invisible"/>

</android.support.design.widget.CoordinatorLayout>
